{
  "name": "test-eng",
  "version": "1.0.0",
  "description": "Automation engineer test",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.0.4",
    "commander": "^2.17.1",
    "fs-extra": "^7.0.0",
    "pkg": "^4.3.4",
    "uuid": "^3.3.2"
  }
}
